# Pet-treats

./: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  start-all.sh  tailwind.config.js  vite.config.ts  毛茸手作-宠物零食售卖平台.pptx  毛茸手作-招商合作方案.pptx
.trae/documents/: PRD.md  TechnicalArchitecture.md
admin-server/: README.md  maven-settings.xml  pom.xml
admin-server/src/main/java/com/furou/admin/: AdminApplication.java
admin-server/src/main/java/com/furou/admin/common/: BizException.java  GlobalExceptionHandler.java  PageResult.java  R.java
admin-server/src/main/java/com/furou/admin/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
admin-server/src/main/java/com/furou/admin/module/admin/controller/: AdminController.java
admin-server/src/main/java/com/furou/admin/module/admin/dto/: AdminVO.java  ChangePasswordReq.java  LoginReq.java  LoginResp.java
admin-server/src/main/java/com/furou/admin/module/admin/entity/: Admin.java
admin-server/src/main/java/com/furou/admin/module/admin/mapper/: AdminMapper.java
admin-server/src/main/java/com/furou/admin/module/admin/service/: AdminService.java
admin-server/src/main/java/com/furou/admin/module/category/controller/: CategoryController.java
admin-server/src/main/java/com/furou/admin/module/category/entity/: Category.java
admin-server/src/main/java/com/furou/admin/module/category/mapper/: CategoryMapper.java
admin-server/src/main/java/com/furou/admin/module/category/service/: CategoryService.java
admin-server/src/main/java/com/furou/admin/module/dashboard/controller/: DashboardController.java
admin-server/src/main/java/com/furou/admin/module/dashboard/dto/: DashboardSummaryVO.java  SalesTrendVO.java  TopProductVO.java
admin-server/src/main/java/com/furou/admin/module/dashboard/mapper/: DashboardMapper.java
admin-server/src/main/java/com/furou/admin/module/dashboard/service/: DashboardService.java
admin-server/src/main/java/com/furou/admin/module/order/controller/: OrderController.java
admin-server/src/main/java/com/furou/admin/module/order/dto/: OrderPageReq.java  OrderStatusReq.java  OrderVO.java
admin-server/src/main/java/com/furou/admin/module/order/entity/: Order.java  OrderItem.java
admin-server/src/main/java/com/furou/admin/module/order/mapper/: OrderItemMapper.java  OrderMapper.java
admin-server/src/main/java/com/furou/admin/module/order/service/: OrderService.java
admin-server/src/main/java/com/furou/admin/module/product/controller/: ProductController.java
admin-server/src/main/java/com/furou/admin/module/product/dto/: ProductPageReq.java  ProductSaveReq.java  ProductVO.java
admin-server/src/main/java/com/furou/admin/module/product/entity/: Product.java
admin-server/src/main/java/com/furou/admin/module/product/mapper/: ProductMapper.java
admin-server/src/main/java/com/furou/admin/module/product/service/: ProductService.java
admin-server/src/main/java/com/furou/admin/module/review/controller/: ReviewController.java
admin-server/src/main/java/com/furou/admin/module/review/entity/: Review.java
admin-server/src/main/java/com/furou/admin/module/review/mapper/: ReviewMapper.java
admin-server/src/main/java/com/furou/admin/module/review/service/: ReviewService.java
admin-server/src/main/java/com/furou/admin/security/: AdminUserDetails.java  JwtAuthFilter.java  JwtUtil.java
admin-server/src/main/resources/: application.yml  logback-spring.xml  schema.sql
admin-web/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
admin-web/src/: App.tsx  index.css  main.tsx
admin-web/src/api/: auth.ts  category.ts  client.ts  dashboard.ts  order.ts  product.ts  review.ts
admin-web/src/components/: ChangePasswordModal.tsx  ProtectedRoute.tsx
admin-web/src/layouts/: AdminLayout.tsx
admin-web/src/pages/: CategoryList.tsx  Dashboard.tsx  Login.tsx  NotFound.tsx  OrderDetail.tsx  OrderList.tsx  ProductEdit.tsx  ProductList.tsx  ReviewList.tsx
admin-web/src/store/: auth.ts
admin-web/src/types/: api.ts
admin-web/src/utils/: format.ts
promo-video/: README.md  n1.aiff  n2.aiff  n3.aiff  n4.aiff  n5.aiff
scripts/: proxy-nc.sh  tunnel.cjs
src/: App.tsx  index.css
src/components/: Breadcrumb.tsx  Footer.tsx  Navbar.tsx  ProductCard.tsx  RatingStars.tsx  illustrations.tsx
src/data/: products.ts
src/hooks/: useReveal.ts  useScrollToTop.ts
src/pages/: Cart.tsx  Home.tsx  NotFound.tsx  ProductDetail.tsx  Products.tsx  Story.tsx
src/sections/: BestSellers.tsx  BestSellersChart.tsx  BrandStory.tsx  Hero.tsx  Reviews.tsx  SeriesNav.tsx  Subscribe.tsx  Traceability.tsx
src/store/: cartStore.ts
src/utils/: format.ts
